NGINX_VERSION=latest
PHP_VERSION=8.0
NODEJS_VERSION=
SYMFONY_VERSION=


PROJECT_WEB=web
PHP_DATE_TIMEZONE=UTC
NGINX_LOG_DIR=.docker/nginx/logs

FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025

MYSQL_ROOT_PASSWORD=thepassword
MYSQL_DATABASE=ddr_db
MYSQL_USER=ddr_du
MYSQL_PASSWORD=thesecret